##########################################################################################
HTTP VERB: UNKNOWN
api/controller/action

receives:
{
"":""
}

returns:
{
"":""
}
DESC of what the return values mean
BLL must:
-TBD, something the BLL must do

##########################################################################################
HTTP VERB: POST
api/doctor/create

receives:
{
"DoctorId",
"UserId",
"Pass":"",
"OfficeAddress":"",
"Approved":"",
"CreditCardNumber:"",
"Name":"",
"LastName1":"",
"LastName2":"",
"PlaceResidence":"",
"BirthDate":"",
"Specialties":["",""]
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert a doctor
-insert the specialties (in the doctor's specialties table)

##########################################################################################
HTTP VERB: POST
api/doctor/getbypatient

receives:
{
"UserId":""
}

returns:
[
{
"DoctorId",
"OfficeAddress":"",
"Name":"",
"LastName1":"",
"LastName2":""
},
{
"DoctorId",
"OfficeAddress":"",
"Name":"",
"LastName1":"",
"LastName2":""
}
]

BLL must:
-get all the doctors the patient with the received UserId is associated with

##########################################################################################
HTTP VERB: POST
api/patient/createbymedic

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":"",
"DoctorID":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert the patient (in the doctor's patient table)

##########################################################################################
HTTP VERB: POST
api/patient/createbyadmin

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user

##########################################################################################
HTTP VERB: POST
api/appointment/create

receives:
{
"DoctorId":"",
"AppointmentDate":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-verify the appointment can be made
-make the appointment

##########################################################################################
HTTP VERB: POST
api/medicalrecords/viewallbypatient

receives:
{
"UserId":""
}

returns: ## no estoy seguro
[
{
}
]
BLL must:
-TDB

##########################################################################################
HTTP VERB: POST
api/medicalrecords/create

receives: ## no estoy seguro
{
"UserId":"",
"Description":""
}

returns: ## no estoy seguro
{
"":""
}
DESC of what the return values mean
BLL must:
-TBD

##########################################################################################
HTTP VERB: GET
api/doctor/getlistofpending

receives:
{
"UserId":""
}

returns:
[
{
"DoctorId",
"OfficeAddress":"",
"CreditCardNumber:"",
"Name":"",
"LastName1":"",
"LastName2":"",
"PlaceResidence":"",
"BirthDate":"",
"Specialties":["",""]
},
{
"DoctorId",
"OfficeAddress":"",
"CreditCardNumber:"",
"Name":"",
"LastName1":"",
"LastName2":"",
"PlaceResidence":"",
"BirthDate":"",
"Specialties":["",""]
}
]

BLL must:
-get all the doctors pending to be approved by an admin user

##########################################################################################
