##########################################################################################
api/doctor/create

receives:
{
"DoctorId",
"UserId",
"Pass":"",
"OfficeAddress":"",
"Approved":"",
"CreditCardNumber:"",
"Name":"",
"LastName1":"",
"LastName2":"",
"PlaceResidence":"",
"BirthDate":"",
"ClinicAddress":"",
"Specialties":["",""]
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert a doctor
-insert the specialties (in the doctor's specialties table)

##########################################################################################
api/patient/createbymedic

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":"",
"DoctorID":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert the patient (in the doctor's patient table)

##########################################################################################
api/patient/createbyadmin

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user