##########################################################################################
api/view/action

receives:
{
"":""
}

returns:
{
"":""
}
DESC of what the return values mean
BLL must:
-something the BLL must do
##########################################################################################
api/doctor/create

receives:
{
"DoctorId",
"UserId",
"Pass":"",
"OfficeAddress":"",
"Approved":"",
"CreditCardNumber:"",
"Name":"",
"LastName1":"",
"LastName2":"",
"PlaceResidence":"",
"BirthDate":"",
"Specialties":["",""]
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert a doctor
-insert the specialties (in the doctor's specialties table)

##########################################################################################
api/doctor/getbypatient

receives:
{
"UserId":""
}

returns:
[
{
"DoctorId",
"OfficeAddress":"",
"Name":"",
"LastName1":"",
"LastName2":""
},
{
"DoctorId",
"OfficeAddress":"",
"Name":"",
"LastName1":"",
"LastName2":""
}
]

BLL must:
-get all the doctors the patient is associated with and return a list of them

##########################################################################################
api/patient/createbymedic

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":"",
"DoctorID":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user
-insert the patient (in the doctor's patient table)

##########################################################################################
api/patient/createbyadmin

receives:
{
"UserId":""
"Pass":""
"Name":""
"LastName1":""
"LastName2":""
"ResidencePlace":""
"BirthDate":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-insert a user

##########################################################################################
api/appointment/create

receives:
{
"DoctorId":"",
"AppointmentDate":""
}

returns:
{
"StatusCode":"N"
}
N=0 if 
N=1 if 
N=2 if 
N is determined in the BLL
BLL must:
-verify the appointment can be made
-make the appointment

##########################################################################################
api/prescription

##########################################################################################
api/medicalrecords/create

##########################################################################################
api/doctor/getlistofpending