<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="fill_parent"
	android:layout_height="fill_parent">
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userIdInput" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPassInput" />
  <TextView
        android:text="Login as a: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginChoiceText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
  <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_choice">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="patient"
            android:id="@+id/patient_login" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medic"
            android:id="@+id/medic_login" />
    </RadioGroup>
  <Button
		android:id           ="@+id/loginButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Log In" />
    
</LinearLayout>