<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Ver Citas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicViewCalendarBtn" />
    <Button
        android:text="Agregar Paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicAddPatientBtn" />
    <Button
        android:text="Ver Pacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicViewPatientsBtn" />
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicLogOutBtn" />
</LinearLayout>