<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="View Medical Records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medRecordsBtn"
        android:gravity="center" />
    <Button
        android:text="Make Appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppointmentBtn"
        android:gravity="center" />
    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogOutBtn"
        android:gravity="center" />
</LinearLayout>